.skillsContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.cardContainer {
    /* align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    justify-content: center;
    place-items: center;
    gap: 2rem;
    width: 70%;
}